<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Aiello Studio Lens</title>
  <link rel="stylesheet" href="style.css">
</head>
  <!-- LIGHTBOX -->
<div id="lightbox">
  <span id="close">&times;</span>
  <img id="lightbox-img">
</div>

<script src="script.js"></script>

<body>

<header <header class="hero fade">

  <h1>Aiello Studio Lens</h1>
  <p>Photography · Video · Visual Design</p>
</header>

<section class="container">
  <h2>Servizi</h2>
  <div <div class="services-grid fade">
    <div class="service">Ritratti & Fine Art</div>
    <div class="service">Matrimoni</div>
    <div class="service">Fotografia Commerciale</div>
    <div class="service">Gestione Social</div>
    <div class="service">Creazione Video</div>
    <div class="service">Grafica & Visual Design</div>
  </div>
</section>

<section class="container">
  <h2>Galleria</h2>
  <section class="experience fade">
  <h2>Esperienza</h2>

  <div class="timeline">
    <div class="timeline-row">
      <span class="year">2024</span>
      <div class="content">
        <strong>Wedding & Editorial Photographer</strong>
        <p>Progetti selezionati in Italia e all’estero</p>
      </div>
    </div>

    <div class="timeline-row">
      <span class="year">2022</span>
      <div class="content">
        <strong>Fotografia Moda & Fashion</strong>
        <p>Collaborazioni con brand indipendenti</p>
      </div>
    </div>

    <div class="timeline-row">
      <span class="year">2020</span>
      <div class="content">
        <strong>Inizio Attività Professionale</strong>
        <p>Sviluppo di uno stile personale e visivo</p>
      </div>
    </div>
  </div>
</section>

  <div class=<div class="gallery-grid fade">

    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee">
    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330">
  </div>
</section>

<footer>
  © 2026 Aiello Studio Lens
</footer>
<script src="script.js"></script>

</body>
</html>

